# Liurobot_android

./: .gitignore  import-summary.txt  settings.gradle
liurobot_android/: build.gradle
liurobot_android/src/main/: AndroidManifest.xml
liurobot_android/src/main/assets/: behavior.bnf  sample.bnf
liurobot_android/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
liurobot_android/src/main/java/com/liutao/liurobot_android/: ActionControlActivity.java  BaseActivity.java  ControlActivity.java  CoordinateManageActivity.java  EditCoordinateActivity.java  EditMapActivity.java  EventsControlActivity.java  MainActivity.java  Main_ui.java  MapsActivity.java  MediaControlActivity.java  TestActivity.java  (+16 more)
liurobot_android/src/main/res/drawable/: button.xml  cursor.xml  icon.xml  lift.xml  right.xml  site1.xml
liurobot_android/src/main/res/layout/: action_control.xml  activity_main.xml  activity_uishow.xml  activity_vedioshow.xml  checkbox_item.xml  control.xml  coordinate_manage.xml  edit_action.xml  edit_coordinate.xml  edit_maps.xml  edit_voice.xml  events_ui.xml  list_item.xml  main_ui.xml  mapid_list_item.xml  maps_ui.xml  media__control.xml  model_ui.xml  new_action.xml  new_action_item.xml  new_coord.xml  new_coordinate.xml  new_event_action.xml  new_event_coord.xml  new_map_wait.xml  new_maps.xml  new_media.xml  new_voice.xml  relative.xml  test.xml  voice_control.xml  voice_list_item.xml  wait_maps.xml  xianyan_maps.xml
liurobot_android/src/main/res/values/: atts.xml  strings.xml  styles.xml
liurobot_android/src/main/res/xml/: robotconfig.xml
usbSerialLibrary/: build.gradle
(+28 files in other folders)
